// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$arrow-left-white-name: 'arrow-left-white'
$arrow-left-white-x: 0px
$arrow-left-white-y: 0px
$arrow-left-white-offset-x: 0px
$arrow-left-white-offset-y: 0px
$arrow-left-white-width: 49px
$arrow-left-white-height: 155px
$arrow-left-white-total-width: 234px
$arrow-left-white-total-height: 155px
$arrow-left-white-image: 'sprite.png'
$arrow-left-white: (0px, 0px, 0px, 0px, 49px, 155px, 234px, 155px, 'sprite.png', 'arrow-left-white', )
$arrow-left-yellow-name: 'arrow-left-yellow'
$arrow-left-yellow-x: 49px
$arrow-left-yellow-y: 0px
$arrow-left-yellow-offset-x: -49px
$arrow-left-yellow-offset-y: 0px
$arrow-left-yellow-width: 49px
$arrow-left-yellow-height: 155px
$arrow-left-yellow-total-width: 234px
$arrow-left-yellow-total-height: 155px
$arrow-left-yellow-image: 'sprite.png'
$arrow-left-yellow: (49px, 0px, -49px, 0px, 49px, 155px, 234px, 155px, 'sprite.png', 'arrow-left-yellow', )
$arrow-right-white-name: 'arrow-right-white'
$arrow-right-white-x: 98px
$arrow-right-white-y: 0px
$arrow-right-white-offset-x: -98px
$arrow-right-white-offset-y: 0px
$arrow-right-white-width: 49px
$arrow-right-white-height: 155px
$arrow-right-white-total-width: 234px
$arrow-right-white-total-height: 155px
$arrow-right-white-image: 'sprite.png'
$arrow-right-white: (98px, 0px, -98px, 0px, 49px, 155px, 234px, 155px, 'sprite.png', 'arrow-right-white', )
$arrow-right-yellow-name: 'arrow-right-yellow'
$arrow-right-yellow-x: 147px
$arrow-right-yellow-y: 0px
$arrow-right-yellow-offset-x: -147px
$arrow-right-yellow-offset-y: 0px
$arrow-right-yellow-width: 49px
$arrow-right-yellow-height: 155px
$arrow-right-yellow-total-width: 234px
$arrow-right-yellow-total-height: 155px
$arrow-right-yellow-image: 'sprite.png'
$arrow-right-yellow: (147px, 0px, -147px, 0px, 49px, 155px, 234px, 155px, 'sprite.png', 'arrow-right-yellow', )
$close-name: 'close'
$close-x: 196px
$close-y: 46px
$close-offset-x: -196px
$close-offset-y: -46px
$close-width: 31px
$close-height: 31px
$close-total-width: 234px
$close-total-height: 155px
$close-image: 'sprite.png'
$close: (196px, 46px, -196px, -46px, 31px, 31px, 234px, 155px, 'sprite.png', 'close', )
$insta-name: 'insta'
$insta-x: 196px
$insta-y: 110px
$insta-offset-x: -196px
$insta-offset-y: -110px
$insta-width: 26px
$insta-height: 26px
$insta-total-width: 234px
$insta-total-height: 155px
$insta-image: 'sprite.png'
$insta: (196px, 110px, -196px, -110px, 26px, 26px, 234px, 155px, 'sprite.png', 'insta', )
$mouse-name: 'mouse'
$mouse-x: 196px
$mouse-y: 77px
$mouse-offset-x: -196px
$mouse-offset-y: -77px
$mouse-width: 22px
$mouse-height: 33px
$mouse-total-width: 234px
$mouse-total-height: 155px
$mouse-image: 'sprite.png'
$mouse: (196px, 77px, -196px, -77px, 22px, 33px, 234px, 155px, 'sprite.png', 'mouse', )
$triangle-transparent-name: 'triangle-transparent'
$triangle-transparent-x: 196px
$triangle-transparent-y: 0px
$triangle-transparent-offset-x: -196px
$triangle-transparent-offset-y: 0px
$triangle-transparent-width: 38px
$triangle-transparent-height: 46px
$triangle-transparent-total-width: 234px
$triangle-transparent-total-height: 155px
$triangle-transparent-image: 'sprite.png'
$triangle-transparent: (196px, 0px, -196px, 0px, 38px, 46px, 234px, 155px, 'sprite.png', 'triangle-transparent', )
$triangle-white-name: 'triangle-white'
$triangle-white-x: 218px
$triangle-white-y: 77px
$triangle-white-offset-x: -218px
$triangle-white-offset-y: -77px
$triangle-white-width: 15px
$triangle-white-height: 15px
$triangle-white-total-width: 234px
$triangle-white-total-height: 155px
$triangle-white-image: 'sprite.png'
$triangle-white: (218px, 77px, -218px, -77px, 15px, 15px, 234px, 155px, 'sprite.png', 'triangle-white', )
$triangles-name: 'triangles'
$triangles-x: 218px
$triangles-y: 92px
$triangles-offset-x: -218px
$triangles-offset-y: -92px
$triangles-width: 14px
$triangles-height: 14px
$triangles-total-width: 234px
$triangles-total-height: 155px
$triangles-image: 'sprite.png'
$triangles: (218px, 92px, -218px, -92px, 14px, 14px, 234px, 155px, 'sprite.png', 'triangles', )
$spritesheet-width: 234px
$spritesheet-height: 155px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($arrow-left-white, $arrow-left-yellow, $arrow-right-white, $arrow-right-yellow, $close, $insta, $mouse, $triangle-transparent, $triangle-white, $triangles, )
$spritesheet: (234px, 155px, 'sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
