@media screen and (max-width: 1900px)
	.header__images
		.parallax-layer
			&:nth-of-type(1), &:nth-of-type(2), &:nth-of-type(3), &:nth-of-type(4)
				margin-left: -150px
			&:nth-of-type(5), &:nth-of-type(6)
				margin-left: 150px
			&:nth-of-type(7)
				margin-right: -150px

@media screen and (max-width: 1680px)
	.videos
		&__list
			margin-left: 0
		&__title
			margin-left: 100px
			margin-right: 30px

@media screen and (max-width: 1500px)
	.panel
		&__contacts
			left: 15px
			margin-left: 0
		&__button
			right: 15px
			margin-right: 0
	.header__images
		.parallax-layer
			&:nth-of-type(1), &:nth-of-type(7)
				display: none
			&:nth-of-type(2), &:nth-of-type(3), &:nth-of-type(4)
				margin-left: -300px
			&:nth-of-type(5), &:nth-of-type(6)
				margin-left: 300px

@media screen and (max-width: 1320px)
	.header__images
		display: none

@media screen and (max-width: 1300px)
	.videos
		overflow: hidden
		&__title
			margin-left: 50px
			margin-right: 50px
		&__play
			&:hover
				&:before, &:after
					transform: scale(.7)
			&:before, &:after
				// display: none
				transform: scale(.7)
				margin-top: -5px
				margin-right: -30px
				
@media screen and (max-width: 1065px)
	.container
		width: 750px
	.header
		&__title
			font-size: 34px
	.panel
		height: 130px
		&__nav
			z-index: 1
			padding-top: 90px
			a
				&:before
					top: 35px

	.about
		padding-top: 30px
		padding-bottom: 50px
		background-position: center
	
	.book
		width: auto
		height: auto
		background: none
		padding-top: 0
		margin-left: 0
		&__content, &__image
			float: none
			width: 100%
		&__title
			text-align: center
			&:after
				margin-left: auto
				margin-right: auto
		&__content
			margin-right: 0
		&__image
			margin-left: 0
			width: 430px
			height: 340px
			overflow: hidden
			border: 5px solid #e2b768
			margin-left: auto
			margin-right: auto
			margin-bottom: 30px
			img
				position: relative
				left: -1px
				top: -15px
				margin-left: auto
				margin-right: auto
	.digits
		&__item
			width: 180px


	.videos
		padding-top: 30px
		padding-bottom: 10px
		&__list
			float: none
			text-align: center
		&__item
			display: inline-block !important
			vertical-align: top
			width: 306px
			margin-left: 10px
			margin-right: 10px
			margin-bottom: 20px
		&__subtitle
			transform: translateY(-40px)
		&__button
			opacity: 1
			transform: translateY(-20px)
		&__title, &__play
			display: none

	.steps
		padding-top: 30px
		padding-bottom: 0px
		background: none
		&__list
			text-align: center
		&__top, &__bottom
			display: inline
			font-size: 0
			text-align: center
			margin-bottom: 0
			&:before, &:after
				display: none
		&__top
			.steps
				&__item
					&:nth-of-type(1)
						display: block
						width: 100%
						text-align: center
						br
							display: none
						.steps
							&__title
								text-align: center
		&__item
			display: inline-block
			vertical-align: top
			width: 50%
			float: none
			margin-bottom: 30px
		&__num
			margin-left: auto
			margin-right: auto
			margin-bottom: 15px


	.portfolio
		padding-top: 30px
		padding-bottom: 30px
		&__desc
			margin-bottom: 20px
			br
				display: none
		&__item
			&:before
				opacity: 1
		&__button-main
			margin-top: 0
		&__subtitle
			opacity: 1
			&-hidden
				display: none
		&__button
			opacity: 1


	.insta
		padding-bottom: 0
		&__title, &__button
			float: none
			width: 100%
		&__title
			margin-bottom: 20px
			text-align: center


	.wedding
		padding-top: 30px
		&__block
			width: 100%
			margin-bottom: 80px
			&:last-of-type
				margin-bottom: 0
		&__content
			margin-bottom: 30px
		&__content, &__image
			float: none !important
			width: 500px
			margin-left: auto
			margin-right: auto

	.reviews
		padding-top: 25px
		padding-bottom: 30px
		&__desc
			br
				display: none
		&__desc
			margin-bottom: 30px

	.footer
		padding-top: 20px
		padding-bottom: 25px
		&__desc
			margin-bottom: 15px


	.popup
		.portfolio__subtitle-hidden
			display: block

@media screen and (max-width: 780px)
	.title
		font-size: 34px
	.container
		width: 100%

	.panel
		height: auto
		padding-top: 15px
		padding-bottom: 20px
		&__contacts
			left: 0
			top: 0
			margin-bottom: 10px
		&__button
			right: 0
			top: 0
		&__contacts, &__button
			position: relative
			text-align: center
		&__nav
			position: relative
			display: block
			padding-top: 10px
			margin-bottom: 20px
			li
				display: block
				margin-right: 0
				margin-bottom: 10px
				&:last-of-type
					margin-bottom: 0
			a
				&:before
					display: none
		&__time
			color: white

	.header
		padding-bottom: 45px
		&__logo
			margin-bottom: 20px
			padding-top: 30px
		&__title
			line-height: normal
			margin-bottom: 30px
			span
				font-size: inherit
			br
				display: none

		&__desc
			display: none

		&__button
			margin-bottom: 30px

	.about
		padding-bottom: 30px

	.book
		margin-bottom: 0
		&__text
			margin-bottom: 20px
		&__signature
			display: none
		&__image
			width: 100%
			height: auto
			border: none
			margin-bottom: 0
			img
				max-width: 100%
	.digits
		max-width: 360px
		margin-left: auto
		margin-right: auto
		&__item
			width: 135px
			height: auto
			padding-bottom: 15px
			border-bottom: 1px solid #e2b768
			&:nth-of-type(even)
				border-right: none
			&:nth-of-type(3), &:nth-of-type(4)
				border-bottom: none
		&__num
			padding-top: 0

	.videos
		&__item
			width: 280px
		&__subtitle
			padding-left: 5px
			padding-right: 5px
		&__list
			margin-left: -15px
			margin-right: -15px
		&__image
			img
				width: 100%

	.steps
		&__item
			width: 100%
			// margin-bottom: 20px

	.portfolio
		&__item
			width: 280px
		&__subtitle
			top: 40px
		&__button
			bottom: 30px
	.insta
		padding-bottom: 20px
		&__list
			margin-left: -15px
			margin-right: -15px
		&__item
			margin-bottom: 20px
			margin-left: 10px
			margin-right: 10px

	.popup
		&_slider
			width: 95%
			.popup
				&__body
					padding: 20px
				&__images
					display: none
					
		&__title
			// padding-left: 15px


@media screen and (max-width: 600px)
	.wedding
		&__content, &__image
			width: 100%
		&__logo
			img
				margin-left: auto
				margin-right: auto
				max-width: 100%
	.reviews
		display: none

	.footer
		margin-top: -1px

	.popup
		&_slider
			.popup
				&__body
					padding: 0 !important
		&__image
			margin-bottom: 0
		.slick-arrow
			transform: scale(.5) translateY(-100%)
@media screen and (max-width: 450px)
	.popup
		&__title
			font-size: 24px
		&__close
			top: 13px
		&__head
			// padding-bottom: 0
			.portfolio__subtitle-hidden
				height: auto
@media screen and (max-width: 380px)
	.portfolio
		&__item
			margin-left: 0
			margin-right: 0

	.insta
		margin-top: 30px
		&:before
			display: none

		img
			width: 100%
	
	.popup
		&_callback
			width: 95%
		&__title
			padding-left: 10px
			br
				display: none
		&__body
			padding: 20px
		&__button
			margin-top: 0
