// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$arrow-left-white-name: 'arrow-left-white'
$arrow-left-white-x: 0px
$arrow-left-white-y: 30px
$arrow-left-white-offset-x: 0px
$arrow-left-white-offset-y: -30px
$arrow-left-white-width: 49px
$arrow-left-white-height: 155px
$arrow-left-white-total-width: 321px
$arrow-left-white-total-height: 185px
$arrow-left-white-image: '../../img/sprite.png'
$arrow-left-white: (0px, 30px, 0px, -30px, 49px, 155px, 321px, 185px, '../../img/sprite.png', 'arrow-left-white', )
$arrow-left-yellow-name: 'arrow-left-yellow'
$arrow-left-yellow-x: 147px
$arrow-left-yellow-y: 30px
$arrow-left-yellow-offset-x: -147px
$arrow-left-yellow-offset-y: -30px
$arrow-left-yellow-width: 49px
$arrow-left-yellow-height: 155px
$arrow-left-yellow-total-width: 321px
$arrow-left-yellow-total-height: 185px
$arrow-left-yellow-image: '../../img/sprite.png'
$arrow-left-yellow: (147px, 30px, -147px, -30px, 49px, 155px, 321px, 185px, '../../img/sprite.png', 'arrow-left-yellow', )
$arrow-right-white-name: 'arrow-right-white'
$arrow-right-white-x: 49px
$arrow-right-white-y: 30px
$arrow-right-white-offset-x: -49px
$arrow-right-white-offset-y: -30px
$arrow-right-white-width: 49px
$arrow-right-white-height: 155px
$arrow-right-white-total-width: 321px
$arrow-right-white-total-height: 185px
$arrow-right-white-image: '../../img/sprite.png'
$arrow-right-white: (49px, 30px, -49px, -30px, 49px, 155px, 321px, 185px, '../../img/sprite.png', 'arrow-right-white', )
$arrow-right-yellow-name: 'arrow-right-yellow'
$arrow-right-yellow-x: 98px
$arrow-right-yellow-y: 30px
$arrow-right-yellow-offset-x: -98px
$arrow-right-yellow-offset-y: -30px
$arrow-right-yellow-width: 49px
$arrow-right-yellow-height: 155px
$arrow-right-yellow-total-width: 321px
$arrow-right-yellow-total-height: 185px
$arrow-right-yellow-image: '../../img/sprite.png'
$arrow-right-yellow: (98px, 30px, -98px, -30px, 49px, 155px, 321px, 185px, '../../img/sprite.png', 'arrow-right-yellow', )
$close-name: 'close'
$close-x: 234px
$close-y: 30px
$close-offset-x: -234px
$close-offset-y: -30px
$close-width: 31px
$close-height: 31px
$close-total-width: 321px
$close-total-height: 185px
$close-image: '../../img/sprite.png'
$close: (234px, 30px, -234px, -30px, 31px, 31px, 321px, 185px, '../../img/sprite.png', 'close', )
$cutlery-name: 'cutlery'
$cutlery-x: 0px
$cutlery-y: 0px
$cutlery-offset-x: 0px
$cutlery-offset-y: 0px
$cutlery-width: 321px
$cutlery-height: 30px
$cutlery-total-width: 321px
$cutlery-total-height: 185px
$cutlery-image: '../../img/sprite.png'
$cutlery: (0px, 0px, 0px, 0px, 321px, 30px, 321px, 185px, '../../img/sprite.png', 'cutlery', )
$insta-name: 'insta'
$insta-x: 265px
$insta-y: 30px
$insta-offset-x: -265px
$insta-offset-y: -30px
$insta-width: 26px
$insta-height: 26px
$insta-total-width: 321px
$insta-total-height: 185px
$insta-image: '../../img/sprite.png'
$insta: (265px, 30px, -265px, -30px, 26px, 26px, 321px, 185px, '../../img/sprite.png', 'insta', )
$mouse-name: 'mouse'
$mouse-x: 196px
$mouse-y: 74px
$mouse-offset-x: -196px
$mouse-offset-y: -74px
$mouse-width: 22px
$mouse-height: 33px
$mouse-total-width: 321px
$mouse-total-height: 185px
$mouse-image: '../../img/sprite.png'
$mouse: (196px, 74px, -196px, -74px, 22px, 33px, 321px, 185px, '../../img/sprite.png', 'mouse', )
$triangle-transparent-name: 'triangle-transparent'
$triangle-transparent-x: 196px
$triangle-transparent-y: 30px
$triangle-transparent-offset-x: -196px
$triangle-transparent-offset-y: -30px
$triangle-transparent-width: 38px
$triangle-transparent-height: 44px
$triangle-transparent-total-width: 321px
$triangle-transparent-total-height: 185px
$triangle-transparent-image: '../../img/sprite.png'
$triangle-transparent: (196px, 30px, -196px, -30px, 38px, 44px, 321px, 185px, '../../img/sprite.png', 'triangle-transparent', )
$triangle-white-name: 'triangle-white'
$triangle-white-x: 291px
$triangle-white-y: 30px
$triangle-white-offset-x: -291px
$triangle-white-offset-y: -30px
$triangle-white-width: 14px
$triangle-white-height: 17px
$triangle-white-total-width: 321px
$triangle-white-total-height: 185px
$triangle-white-image: '../../img/sprite.png'
$triangle-white: (291px, 30px, -291px, -30px, 14px, 17px, 321px, 185px, '../../img/sprite.png', 'triangle-white', )
$triangles-name: 'triangles'
$triangles-x: 305px
$triangles-y: 30px
$triangles-offset-x: -305px
$triangles-offset-y: -30px
$triangles-width: 14px
$triangles-height: 14px
$triangles-total-width: 321px
$triangles-total-height: 185px
$triangles-image: '../../img/sprite.png'
$triangles: (305px, 30px, -305px, -30px, 14px, 14px, 321px, 185px, '../../img/sprite.png', 'triangles', )
$spritesheet-width: 321px
$spritesheet-height: 185px
$spritesheet-image: '../../img/sprite.png'
$spritesheet-sprites: ($arrow-left-white, $arrow-left-yellow, $arrow-right-white, $arrow-right-yellow, $close, $cutlery, $insta, $mouse, $triangle-transparent, $triangle-white, $triangles, )
$spritesheet: (321px, 185px, '../../img/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)


.icon-
  &arrow-left-white
    @include sprite($arrow-left-white)
  &arrow-left-yellow
    @include sprite($arrow-left-yellow)
  &arrow-right-white
    @include sprite($arrow-right-white)
  &arrow-right-yellow
    @include sprite($arrow-right-yellow)
  &close
    @include sprite($close)
  &cutlery
    @include sprite($cutlery)
  &insta
    @include sprite($insta)
  &mouse
    @include sprite($mouse)
  &triangle-transparent
    @include sprite($triangle-transparent)
  &triangle-white
    @include sprite($triangle-white)
  &triangles
    @include sprite($triangles)